<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        body {
            margin: 0px;
        }

        nav {
            padding: 5px;
            position: sticky;
            top:0;
            background-color: rgba(50, 50, 50, 1);
        }

        nav ul {

            display: flex;
            flex-direction: row;
            color: rgba(255, 255, 255, 1);
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            padding: 5px;
            text-decoration: none;
            list-style: none;
        }

        .covidMsg {
            background-color: rgba(0, 150, 255, 1);
            text-align: center;

            padding: 10px;
        }

        .covidMsg span {
            color: rgba(255, 255, 255, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
        }

        .cartIcon,
        .searchIcon {
            height: 20px;
            width: 20px;
            background-color: rgba(200, 200, 200, 1);
            border-radius: 50%;
        }

        .ad {
            padding: 10px;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .iphoneSe {
            background-color: rgba(50, 50, 50, 1);
            height: 70vh;
            color: rgba(255, 255, 255, 1);
            animation: myanimatio 1s;
            position: relative;
        }

        .iphoneSe span{
            animation: spanDrop 2s;
            position: absolute;
            /*Apply changes of the last key frame*/
            animation-fill-mode: forwards;
            animation-timing-function: ease-in;
        }

        @keyframes spanDrop {
            0%{
                top: 0vh; 
                opacity: 0.2;
                left: 40vw;
            }
            25%{
                opacity: 0.4;

            }
            50%{      
                opacity: 0.6;
            }
            75%{
                opacity: 0.8;
            }
            100%{
                top: 30vh;
                opacity: 1; 
                left: 40vw;
                font-size: 2.3em;
            }
            
        }
        
        @keyframes myanimation {
            0%{
                opacity: 0;
                background-color: rgba(10, 10, 10, 1);
            }
            25%{
                opacity: 0.25;
                background-color: rgba(20, 20, 20, 1);
            }
            50%{
                opacity: 0.5;
                background-color: rgba(30, 30, 30, 1);
            }
            75%{
                opacity: 0.75;
                background-color: rgba(40, 40, 40, 1);
            }
            100%{
                opacity: 1;
                background-color: rgba(50, 50, 50, 1);
            }
        }

        .iphone11 span,
        .ipadPro span {
            margin-top: 30vh;
            font-size: 2.3em;
        }

        .iphone11 {
            height: 70vh;
            text-align: center;
            display: grid;

        }

        .ipadPro {
            text-align: center;
            color: rgba(255, 255, 255, 1);
            height: 70vh;
            display: grid;

            background-color: rgba(200, 200, 200, 1);
        }

        .otherContents {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(200px, auto);
        }

        .otherContent {
            height: 200px;
        }

        .otherContent:nth-child(odd) {
            background-color: rgba(100, 100, 100, 1);
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: minmax(50px, auto);
            background-color: rgba(200, 200, 200, 1);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         
        }

        .footer h1{

            font-size: 1.0em;
            color: rgba(10, 10,10, 1);
        }

        .footerContents{
            display: flex;
            flex-direction: column;
            color: rgba(50, 50, 50, 1);
        }

        .footerContents span{
            padding: 5px;
            transition-property: background-color;
            transition-duration: 1s;
        }

        

        .footerContents span:hover{
            color: rgba(255, 255, 255, 1);
            background-color: rgba(100, 100, 100, 1);
            border-radius: 5px;
        }
        .terms {
            margin: 0px;
            color: rgba(50, 50, 50, 1);
            background-color: rgba(200, 200, 200, 1);
            padding: 5px;
        }

        @media only screen and (max-width:700px) {
            .footer {
                    grid-template-columns: 1fr;
           
           }

           nav ul {
               flex-direction: column;
           }

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Mac</li>
            <li>iPhone</li>
            <li>iPad</li>
            <li>Watch</li>
            <li>TV</li>
            <li>Music</li>
            <li>Support</li>
        </ul>

    </nav>

    <div class="covidMsg">
        <span>
            Evalute COVID-19
        </span>
    </div>
    <div class="ad">
        <span>Shop online and get free, no-contact delivery</span>
    </div>
    <div class="iphoneSe">
        <span>iPhone SE</span>
    </div>

    <div class="iphone11">
        <span>iPhone 11</span>
    </div>

    <div class="ipadPro">
        <span>iPad Pro</span>
    </div>

    <div class="otherContents">
        <div class="otherContent"></div>
        <div class="otherContent"></div>
        <div class="otherContent"></div>
        <div class="otherContent"></div>
        <div class="otherContent"></div>
        <div class="otherContent"></div>
    </div>

    <div class="terms">
        <p>
            1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorum numquam laudantium a obcaecati
            laborum facere ab est, nemo, voluptates eius expedita, eos nostrum maxime temporibus recusandae! Amet
            incidunt omnis labore aut veritatis vel, obcaecati, accusamus quisquam at deserunt nesciunt delectus aperiam
            ullam doloribus, repellendus ipsum esse ex tempore. Obcaecati.
        </p>
        <p>
            2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolorum numquam laudantium a obcaecati
            laborum facere ab est, nemo, voluptates eius expedita, eos nostrum maxime temporibus recusandae! Amet
            incidunt omnis labore aut veritatis vel, obcaecati, accusamus quisquam at deserunt nesciunt delectus aperiam
            ullam doloribus, repellendus ipsum esse ex tempore. Obcaecati.
        </p>
    </div>

    <div class="footer">
        <div class="footerContents">
            <h1>Shop</h1>
            <span>Lorem.</span>
            <span>Eaque.</span>
            <span>Ab!</span>
            <span>Deserunt?</span>
            <span>Dignissimos.</span>
        </div>
        <div class="footerContents">
            <h1>Services</h1>
            <span>Lorem.</span>
            <span>Eaque.</span>
            <span>Ab!</span>
            <span>Deserunt?</span>
            <span>Dignissimos.</span>
        </div>
        <div class="footerContents">
            <h1> Store</h1>
            <span>Lorem.</span>
            <span>Eaque.</span>
            <span>Ab!</span>
            <span>Deserunt?</span>
            <span>Dignissimos.</span>
        </div>
        <div class="footerContents">
            <h1>Business</h1>
            <span>Lorem.</span>
            <span>Eaque.</span>
            <span>Ab!</span>
            <span>Deserunt?</span>
            <span>Dignissimos.</span>
        </div>
        <div class="footerContents">
            <h1>Values</h1>
            <span>Lorem.</span>
            <span>Eaque.</span>
            <span>Ab!</span>
            <span>Deserunt?</span>
            <span>Dignissimos.</span>
        </div>
    </div>
</body>

</html>