<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            height: 300vh;
            font-family: "Lucida Console"
        }

        .rootLayout {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            gap: 1em;
            /*position: fixed;*/

        }



        .image {
            background-color: blueviolet;
            grid-row: 1/3;
            grid-column: 1/3;
        }

        .content-1 {
            background-color: chocolate;
            grid-column: 3;
            grid-row: 1/2;
            padding: 10px;

            border-bottom-left-radius: 5px;

        }

        .content-2 {
            background-color: yellow;
            grid-column: 3;
            grid-row: 2/3;
            padding: 10px;
            border-top-left-radius: 5px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        @media only screen and (max-width: 800px) {

            .rootLayout {
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 0px;
                padding: 0px;
                height: 100vh;
                gap: 0.5em;

            }

            .image {
                background-color: blueviolet;
                grid-row: 1/2;
                grid-column: 1/4;
            }

            .content-1 {
                background-color: chocolate;
                grid-column: 1/2;
                grid-row: 2/3;
                border-top-right-radius: 5px;
                font-size: 1.9vh;

            }

            .content-2 {
                background-color: yellow;
                grid-column: 2/4;
                grid-row: 2/3;

                font-size: 1.9vh;

            }
        }

        .header {

            background: url('https://images.unsplash.com/photo-1481277542470-605612bd2d61?ixlib=rb-1.2.1&auto=format&fit=crop&w=995&q=80');
            height: 100vh;

            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: cover;

        }


        .landingContent {
            color: white;
            text-align: center;
            padding-top: 50vh;
            font-size: 4em;
        }

        .landingContent span {
            color: white;
        }
        .sticky {
  position: fixed;
  top: 0;
}
    </style>
</head>

<body>

    <div class='header'>
        <div class="landingContent">

            <span>Interior Design</span>
        </div>

    </div>
    <div class="rootLayout" id='myLayout'>
        <div class="image">
            <img class='changeMe'>

        </div>
        <div class="content-1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices convallis accumsan. Phasellus
            mattis dui fermentum, varius quam ac, tincidunt eros. Suspendisse sit amet lectus in leo elementum suscipit
            eu feugiat lectus. Praesent non porttitor elit. Etiam id ex tristique, laoreet neque et, ornare metus. Donec
            ac venenatis mi. Sed et augue eget dui finibus aliquet sit amet eget arcu.
        </div>
        <div class="content-2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices convallis accumsan. Phasellus
            mattis dui fermentum, varius quam ac, tincidunt eros. Suspendisse sit amet lectus in leo elementum suscipit
            eu feugiat lectus. Praesent non porttitor elit. Etiam id ex tristique, laoreet neque et, ornare metus. Donec
            ac venenatis mi. Sed et augue eget dui finibus aliquet sit amet eget arcu.
        </div>

    </div>



    <script>


        console.log(document.body.scrollHeight / window.innerHeight);

        var contentone = [
            'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices convallis accumsan. Phasellus mattis dui fermentum, varius quam ac, tincidunt eros. Suspendisse sit amet lectus in leo elementum suscipit eu feugiat lectus. Praesent non porttitor elit. Etiam id ex tristique, laoreet neque et, ornare metus. Donec ac venenatis mi. Sed et augue eget dui finibus aliquet sit amet eget arcu.'
        ]

        window.addEventListener('scroll', amScrolling)
        var imageUrl = '';
        var scrollPercentage = 0;
        var rootLayoutInitialPosition = document.querySelector('.rootLayout').getBoundingClientRect().y;

        console.log(rootLayoutInitialPosition);

        function amScrolling() {
            scrollPercentage = ((window.scrollY / window.innerHeight) / 2) * 100

           var rootLayoutCurrentPosition = document.querySelector('.rootLayout').getBoundingClientRect();
           console.log(rootLayoutCurrentPosition);
          // console.log(rootLayoutInitialPosition);
           

          console.log(window.scrollY/rootLayoutInitialPosition);
           if(rootLayoutInitialPosition < window.scrollY ){
                   document.getElementById('myLayout').classList.add("sticky");
                   
           }else{
            document.getElementById('myLayout').classList.remove("sticky");
                
           }

            if (scrollPercentage <= 5) {

              //  document.querySelector('.header').style.setProperty('display', 'block');

              //  document.querySelector('.rootLayout').style.setProperty('display', 'none');
                document.querySelector('.header').style.setProperty('opacity', '1');
             

            } else
                if (scrollPercentage <= 10) {
                 document.querySelector('.rootLayout').style.setProperty('display', 'grid');

                } else
                    if (scrollPercentage <= 15) {
                        imageUrl = 'https://images.unsplash.com/photo-1493663284031-b7e3aefcae8e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80';
                        document.querySelector('.changeMe').setAttribute('src', imageUrl);
                    } else
                        if (scrollPercentage <= 35) {
                            imageUrl = 'https://images.unsplash.com/photo-1543503103-f94a0036ed9d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80';
                            document.querySelector('.changeMe').setAttribute('src', imageUrl);
                        } else
                            if (scrollPercentage <= 55) {
                                imageUrl = 'https://images.unsplash.com/photo-1501876725168-00c445821c9e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80';
                                document.querySelector('.changeMe').setAttribute('src', imageUrl);
                               
                              

                            } else {


                            }


            //console.log(scrollPercentage);

        }
    </script>
</body>

</html>