<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.8);
            margin: 0px;
            height: 300vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navigation{
            position: sticky;
            top: 0;
            width: 100vw;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.2);
            border-bottom: 5px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }

        .navigation-end{
            grid-row: 1;
            grid-column: 3/4;
            display: flex;
            flex-direction: row;
            align-self:center;
            align-content: center;
            justify-content: flex-end;
            
        }

        .navigation-end span{
            align-self:center;
            color: rgba(255, 255, 255, 1);
           

        }
        .circle-end{
            border-radius: 50%;
            background-color: rgba(0, 0, 5, 0.2);
            height: 40px;
            width: 40px;
        }

        .navigation-start{
            display: flex;
            flex-direction: row;
           
           

        }
        .navigation-start div{
            border-radius: 50%;
            background-color: rgba(0,0,255,1);
            height: 35px;
            width: 35px;
            margin: 5px;
            align-self: center;
            
        }
        .navigation-start input{
            height: 20px;
            width: 250px;
            align-self: center;
            border: 1px #ccc solid;
            border-radius: 50px;
            padding: 5px;
            background-color: rgba(0, 0, 10, 0.1);
            font-style: normal;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .mainContent{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        .features,.friends{
            display: flex;
            flex-direction: column;
        }

        .features{
            grid-column: 1/2;
            display: flex;
            flex-direction: column;
            position: fixed;
        }
        .friends{
            position: fixed;
            right: 0;
            margin-right: 100px;
            display: flex;
            flex-direction: column;
            grid-column: 3/4;
        }

        .features-content,.friends-content{
            display: flex;
            flex-direction: row;
            padding: 10px;
            transition-property: background-color,border-radius,color;
            transition-duration: 1s;
            
        }
        
        .features-content:hover{
            background-color: rgba(255, 255, 0, 0.5);
            border-radius: 5px;

        }

        .friends-content:hover{
            background-color: rgba(255, 255, 0, 0.5);
            border-radius: 5px;
        }

        .features-content span,.friends-content span{

            color: rgba(255, 255, 200, 1);
            align-self: center;
            margin: 5px;
            font-size: 1.5em;
            font-weight: bold;
        }


        .features-icon{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            align-self: center;
            margin: 5px;
            background-color: rgba(255, 255, 255, 1);
        }

        .friends-icon{
            position: relative;
            height: 35px;
            width: 35px;
            border-radius: 50%;
            border: 1px #ccc solid;

        }
        .friends-active{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: rgba(0, 255, 0, 1);
            position: absolute;
            bottom: 0;
            right:5px;

        }

        .friends-content span{
            align-self: center;
            padding: 5px;
        }
        .posts{
            background-color: azure;
            padding: 5px;
            height: 300vh;
            grid-column: 2/3;
        }

        .stories{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1em;
        }

        .story{
            background-color: rgba(255, 0, 0, 1);
            border-radius: 4px;
            height: 200px;
            position: relative;
        }

        .story span{
            background-color: yellow;
            border-radius: 4px;
            position: absolute;
            bottom: 0;
            left: 40px;
            padding: 5px;
            align-content: center;
            margin: 5px;
        }
        .post-card{
            background-color: blue;
            height: 50vh;
            margin: 5px;
            border-radius: 5px;
            padding: 5px;
            position: relative;
            color: rgba(255, 255, 255, 1);
        }
        .postActions{
            grid-template-columns: 1fr 1fr;
            display: grid;
            grid-auto-rows: minmax(50px,auto);
            
        }

        .postActions span{
            background-color: rgba(0, 255, 0, 1);
            margin: 5px;
            border-radius: 5px;
            text-align: center;
            padding: 10px;
        }

        .postImage{
            background-color: yellow;
            padding: 5px;
            margin: 10px;
            height: 100px;
            border-radius: 5px;
        }
        .postHeader{
            display: grid;
            grid-template-columns: 1fr 10fr 1fr;
            background-color: rgba(255, 0, 0, 1);
            padding: 5px;
            margin: 5px;
            height: 30px;
            border-radius: 5px;
        }
        .postOwner{
            border-radius: 50%;
            height: 25px;
            width: 25px;
            align-self: center;
        
            margin: 5px;
            background-color: rgba(255, 255, 255, 1);
            grid-column: 1/2;
        }
        .postHeader span{
            grid-column: 2/3;
            align-self: center;
        }

        .postControls{
            grid-column: 3;
            background-color: rgba(0,0,255,1);
            margin: 5px;
            align-self: center;
            border-radius: 5%;

        }

        .postContoller{
            background-color: rgba(255, 255, 200, 1);
            border-radius: 50%;
            height: 10px;
            width: 10px;
            margin: 1px;
        }
        .comments{
            background-color: rgba(255, 255, 0, 1);
            height: 60px;
            margin: 5px;
            border-radius: 5pc;
            
        }

        
        .reply{
            position: absolute;
            border-radius: 2pc;
            background-color: rgba(255, 255, 0, 1);
            height: 60px;
            width: 450px;
            left: 60px;
        }
    </style>
</head>
<body>

    <div class="navigation">
        <div class="navigation-start">
            <div class="circle-logo"></div>
            <input type="text" placeholder="Search Facebook" name="" id="">
        </div>
        <div class="navigation-end">
            <div class="circle-end"></div>
            <span>Ian</span>
            <div class="circle-end"></div>
            <div class="circle-end"></div>
            <div class="circle-end"></div>
        </div>

    </div>

    

<div class="mainContent">
    <div class="features">
        <div class="features-content">
            <div class="features-icon"></div>
            <span>Ian Naylan</span>

        </div>
        <div class="features-content">
            <div class="features-icon"></div>
            <span>Videos</span>

        </div>
        <div class="features-content">
            <div class="features-icon"></div>
            <span>Fundraiser</span>

        </div>
        <div class="features-content">
            <div class="features-icon"></div>
            <span>Messenger</span>

        </div>
    </div>
    <div class="posts">
        <div class="stories">
            <div class="story">
                <span>Your Story</span>
            </div>
            <div class="story">
                <span>Friend Story</span>
            </div>
            <div class="story">
                <span>Friend Story</span>
            </div>
        </div>

        <div class="post-card">
            <div class="postHeader">
                <div class="postOwner">

                </div>
                <span>Post Owner</span>

                <div class="postControls">
                    <span class="postContoller"></span>
                    <span class="postContoller"></span>
                    <span class="postContoller"></span>
                </div>
                
            </div>
            <div class="postImage"></div>
            <div class="postActions"><span>
                Like
            </span><span>
                Comment
            </span></div>

            <div class="comments">
                
            </div>
            <div class="reply">
                
            </div>
        </div>
    </div>
    <div class="friends">
        <div class="friends-content">
            <div class="friends-icon">
                <div class="friends-active"></div>
            </div>
            <span>Chat 1</span>

        </div>
        <div class="friends-content">
            <div class="friends-icon">
                <div class="friends-active"></div>
            </div>
            <span>Chat 2</span>

        </div>
        <div class="friends-content">
            <div class="friends-icon">
                <div class="friends-active"></div>
            </div>
            <span>Chat 3</span>

        </div>
        <div class="friends-content">
            <div class="friends-icon">
                <div class="friends-active"></div>
            </div>
            <span>Chat 4</span>

        </div>
    </div>
</div>

    
</body>
</html>