<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .stories{
            
            display: grid;
            grid-auto-rows: minmax(100px,auto);
            background-color: rgba(150, 150, 150, 0.8);

border-radius: 5px;
            overflow-x: scroll;
            scroll-behavior: smooth;
        }

        .stories::-webkit-scrollbar{
            display: none;
        }
        .story{
            grid-row: 1;
            height: 70px;
            align-self: center;
            width: 70px;
            border-radius: 50%;
            background: linear-gradient(rgba(168,0,0,1),rgba(255,0,0,1),rgba(255,168,0,1),rgba(255,255,0,1),rgba(0,99,0,1),rgba(0,168,0,1),rgba(168,255,0,1),rgba(0,0,168,1),rgba(0,0,255,1),rgba(168,0,255,1),rgba(255,0,68,1),rgba(255,0,255,1));
            position: relative;
            align-items: center;
            justify-self: center;
            margin: 5px;
            
        }

        .inner-circle{
            height: 60px;
            width: 60px;
            

            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            align-self: center;
             position: absolute;
            left:5px;
            top:5px
        }
    </style>
</head>
<body>
    <div class="stories">
        <div class="story">
            <div class="inner-circle">

            </div>
        </div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
        <div class="story"></div>
    </div>
</body>
</html>