<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenovo</title>
    <style>

        body{
            margin: 0px;
        }
        nav{
            padding: 5px;
           
            background-color: rgba(50, 50, 50, 1);
        }

        nav ul{

            display: flex;
            flex-direction: row;
            color: rgba(255, 255, 255, 1);
            font-family: Arial, Helvetica, sans-serif;
        }

        li{
            padding: 5px;
            text-decoration: none;
            list-style: none;
        }

        .covidMsg{
            background-color: rgba(0, 150, 255, 1);
            text-align: center;
            
            padding: 10px;
        }

        .covidMsg span{
            color: rgba(255, 255, 255, 1);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
        }

        .cartIcon,.searchIcon{
            height: 20px;
            width: 20px;
            background-color: rgba(200, 200, 200, 1);
            border-radius: 50%;
        }

        .ad{
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Mac</li>
            <li>iPhone</li>
            <li>iPad</li>
            <li>Watch</li>
            <li>TV</li>
            <li>Music</li>
            <li>Support</li>
        </ul>

    </nav>

    <div class="covidMsg">
        <span>
            Evalute COVID-19 
        </span>
    </div>
    <div class="ad">
        <span>Shop online and get free, no-contact delivery</span>
    </div>
    <div></div>
    
</body>
</html>