<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
        }
        .myLayout{

            position: relative;
           

        }

        .card{
            border-radius: 2px;
            border: 1px #ccc solid;
            padding: 10vh;
            


        }

        .card-1{
            background-color: rgba(255, 0, 0, 1);
            position: absolute;
            top:0px;
        }

        .card-2{
            position: absolute;
            background-color: rgba(0, 0, 255, 1);
            top:20px;
        }

        .card-3{
            
          
            position: absolute;
            background-color: rgba(0, 255, 0, 1);
            top:30px;
        }



        .card-1:hover{
            z-index: 1;
            animation: myanimation 1s infinite;
            
        }
        .card-2:hover {
            z-index: 1;
        }
        .card-3:hover{
            z-index: 1;
        }


        @keyframes myanimation {
            0%{
                background-color: rgba(0, 255, 0, 1);
            }
            25%{
                background-color: rgba(115, 157, 230, 0.3);
            }
            50%{
                background-color: rgba(10,10,250,0.3);
            }
            75%{
                background-color: rgba(10,1,250,0.3);
            }
            100%{
                background-color: rgba(10,100,250,0.3);
            }
        }
    </style>
</head>
<body>
    <div class="myLayout">
       
            <div class="card card-1">One</div>
            <div class="card card-2">Two</div>
            <div class="card card-3">Three</div>
        

    </div>
    
</body>
</html>